
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8031
spring.data.mongodb.database=Store
eureka.instance.hostname= localhost
spring.application.name= feedback-service


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER 