server.port=8010
spring.data.mongodb.uri=mongodb://localhost:27017/activity
eureka.instance.hostname= localhost
spring.application.name= activity-service

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER 